& when (@media-common = true) {
& when (@critical = unsure), (@critical) {
    .breeze {
        [data-content-type='products'][data-appearance='carousel'] {
            position: relative;

            &[data-show-dots="true"] {
                padding-bottom: 55px;
            }

            .product-items {
                display: flex;
                flex-wrap: nowrap;
                overflow-x: auto;
                scroll-behavior: smooth;
                scroll-snap-type: x mandatory;
                margin-bottom: 0;

                // hide scrollbar
                -ms-overflow-style: none;
                scrollbar-width: none;
                &::-webkit-scrollbar {
                    display: none;
                }
            }

            li.product-item {
                flex-shrink: 0;
                display: block;
                visibility: visible;
                scroll-snap-align: start;
            }

            .slick-arrow {
                margin-top: -80px;
            }
        }
    }
}
}
