@media @media-md-down {
    .block.filter {
        .filter-content {
            .breeze-slideout();
            .active& {
                .breeze-slideout-visible();
            }
            &-close {
                .breeze-slideout-close();
            }
        }
        .filter-title::after {
            .breeze-slideout-overlay();
            .active& {
                .breeze-slideout-overlay-visible();
            }
        }
    }
}

@media @media-md {
    .column.main {
        .block.filter {
            .filter-options-content {
                .breeze-dropdown();
                &[aria-hidden=false] {
                    .breeze-dropdown-visible();
                }

                & when not (@critical) {
                    .lib-css(box-shadow, @dropdown__shadow);
                }

                .item {
                    .breeze-dropdown-item();

                    & when not (@critical) {
                        display: flex;
                    }
                }
            }
        }
    }
}

& when (@critical) {
    .block.filter {
        .filter {
            &-current li {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                column-gap: @1;
                span {
                    white-space: nowrap;
                }
                .filter-label::after {
                    content: ':';
                }
                .action.remove {
                    opacity: .3;
                    &:extend(.sidebar .block .action.remove all);
                }
            }
            &-value {
                opacity: .6;
            }
            &-actions {
                margin: @1-5 0 @3;
                opacity: .6;
                .text-align(right);
                .text-sm();
            }
            &-title {
                pointer-events: none;
                label {
                    display: flex;
                    align-items: center;
                    gap: @1;
                }
                .count {
                    display: none;
                }
            }
            &-content-close {
                display: none;
                span {
                    &:extend(.sr-only);
                }
            }
            &-current {
                ~ .filter-options {
                    margin-top: @3;
                }
            }
            &-subtitle {
                display: none;
            }
            &-options {
                &-item {
                    margin-bottom: @1;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                &-title {
                    font-weight: 500;
                    padding: @1 0;
                    :first-child {
                        .margin-right(auto);
                    }
                    &::after {
                        opacity: .3;
                    }
                }
                &-content {
                    .lib-css(color, @layered-item__color);
                    > :first-child {
                        margin: @2 0 @3;
                    }
                }
                .filter-count-label {
                    &:extend(.sr-only);
                }
            }
        }
        dt {
           padding: @1 0;
        }
        .content .count,
        .filter-options .count {
            .text-sm();
            white-space: nowrap;
            font-weight: 300;
            opacity: .5;
            .margin-left(@1);

            &::before {
                content: '(';
            }
            &::after {
                content: ')';
            }
        }
        .initially-active.active .filter-options-title::after {
            opacity: 0;
        }
    }

    // Navigation inside main column
    @media @media-md {
        .column.main {
            .block.filter {
                margin: 0 0 @4;

                .filter-title {
                    display: none;
                }

                .filter-current {
                    display: inline-flex;
                    align-items: flex-start;
                    gap: @3;
                    .margin-right(@2);
                    &-subtitle {
                        padding: @1 0;
                        flex-shrink: 0;
                        &::after {
                            content: ':';
                        }
                    }
                    .items {
                        display: flex;
                        flex-wrap: wrap;
                        gap: @2;
                    }
                    li {
                        padding: @1 @3;
                        background: @muted__background;
                        border-radius: @96;
                    }
                    ~ .filter-options {
                        margin-top: @1;
                    }
                }
                .filter-actions {
                    display: inline-flex;
                }

                .filter-options {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: @3;

                    &-item {
                        margin: 0;
                        position: relative;
                    }

                    a {
                        display: block;
                    }
                    .item > a {
                        flex-grow: 1;
                    }

                    &-title {
                        &::after {
                            opacity: 0.3;
                        }
                    }

                    &-content {
                        display: block !important;
                        height: auto;
                        width: @52;
                        .right(auto);
                        .left(-9999px);
                        .margin-left(-@24);

                        &[aria-hidden=false] {
                            .left(50%);
                        }

                        > :first-child {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }

    @media @media-md-down {
        .block.filter {
            .filter-title {
                border: 0;
                padding: @2 0;
                pointer-events: all;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: @1;
                &::before {
                    content: '';
                    width: @6;
                    height: @6;
                    flex-shrink: 0;
                }
                .count {
                    .text-sm();
                    .margin-left(@0-5);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-width: @5;
                    min-height: @5;
                    background: @danger__color;
                    color: @white;
                    border-radius: @5;
                    padding: 0 @1;
                }
            }
            .page-layout-1column &,
            .sidebar & {
                .filter-title {
                    position: absolute;
                    top: 0;
                    margin: 0;
                    max-width: @36;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
            .filter-current-subtitle {
                display: block;
                margin: 0 0 @1;
            }
            .filter-content {
                .item {
                    padding: @0-5 0;
                }
            }
        }
    }
    .page-with-filter {
        .toolbar {
            @media @media-md-down {
                .modes {
                    .margin-left(@36); // make some space for toggler
                }
            }
            @media @media-sm-down {
                .sorter > label {
                    display: none;
                }
            }
            @media @media-xs-down {
                .sorter {
                    width: ~"calc(100% - @{36})";
                }
                .modes {
                    display: none;
                }
            }
        }
    }
}

& when not (@critical) {
    .block.filter {
        a:hover {
            text-decoration: underline;
        }
        .action.remove {
            &:extend(.sidebar .block .action.remove all);
        }
    }
    @media @media-md-down {
        .block.filter {
            .filter-title {
                cursor: pointer;
                -webkit-tap-highlight-color: transparent;
                &::before {
                    .breeze-icon(@icon-s-filter, @5);
                }
            }
            .filter-content {
                padding: @12 @6;
            }
        }
    }
}
