& when (@critical) {
    .message {
        display: flex;
        align-items: flex-start;
        gap: @1;
        padding: @3 @4;
        margin-bottom: @3;
        border: 1px solid var(--message-border-color);

        .lib-css(border-radius, @message__border-radius);
        .lib-css(border-width, @message__border-width);

        .field + &,
        .control & {
            margin-top: @2;
        }

        a {
            &:extend(.link-common all);
        }

        &.warning,
        &.success,
        &.notice,
        &.error,
        &.info, {
            &::before {
                flex-shrink: 0;
                content: '';
                width: @6;
                height: @6;
            }
        }
    }
}

& when not (@critical) {
    .message {
        background: var(--message-bg);
        color: var(--message-color);
        padding: @3 @4;

        &.success {
            --message-border-color: @success__background;
            --message-bg: @success__background;
            --message-color: @success__color;
            &::before {
                .breeze-icon(@icon-s-check, @5);
            }
        }
        &.info,
        &.warning,
        &.notice {
            --message-border-color: @info__background;
            --message-bg: @info__background;
            --message-color: @info__color;
            &::before {
                .breeze-icon(@icon-s-information-circle, @5)
            }
        }
        &.error {
            --message-border-color: @danger__background;
            --message-bg: @danger__background;
            --message-color: @danger__color;
            &::before {
                .breeze-icon(@icon-s-exclamation-circle, @5)
            }
        }
    }
}
