.pagebuilder-button-primary,
.pagebuilder-button-secondary,
.pagebuilder-button-link {
    &:extend(.breeze-button all);
}
.pagebuilder-button-primary {
    &:extend(.breeze-button-primary all);
}
.pagebuilder-button-secondary {
    &:extend(.breeze-button-secondary all);
}
.pagebuilder-button-link {
    &:extend(.breeze-button-link all);
}

[data-content-type="tabs"] {
    .tab-header {
        > a {
            &:extend(.breeze-tab-toggler all);
        }
        &.active {
            > a {
                &:extend(.breeze-tab-toggler-active all);
            }
        }
    }
    .tabs-content {
        > div {
            &:extend(.breeze-tab-content all);
            &[aria-hidden=false] {
                &:extend(.breeze-tab-content-active all);
            }
        }
    }
}

& when (@critical) {
    .page-layout-cms-full-width {
        .page-main {
            max-width: none;
            margin: 0;
            padding: 0;
        }
        .page-title-wrapper .page-title {
            &:extend(.container);
        }
    }
    .pagebuilder {
        &-mobile {
            &-hidden {
                @media @media-md-down {
                    display: none;
                }
            }
            &-only {
                @media @media-md {
                    display: none;
                }
            }
        }
    }
    .highlight {
        font-weight: 500;
    }

    [data-content-type] {
        strong {
            font-weight: 700;
        }
    }

    [data-content-type="row"] {
        &:extend(.breeze-prose all);
        [data-element="inner"] {
            &:extend(.container);
            padding-top: 0;
            padding-bottom: 0;
            &.narrow {
                --container-max-width: @md;
            }
        }
    }

    [data-content-type="buttons"] {
        display: flex;
        gap: @4;

        &[data-appearance="stacked"] {
            flex-direction: column;
        }
    }

    [data-content-type="tabs"] {
        .tabs-navigation {
            &:extend(.breeze-prose-reset ul all);
            display: flex;
            @media @tab-accordion__media {
                flex-direction: column;
            }
        }
        .tab-header {
            > a {
                &:extend(.breeze-prose-reset a all);
                &:hover {
                    text-decoration: none;
                }
            }
        }
        .tabs-content {
            > div {
                float: none;
                margin: 0;
            }
        }
    }

    // Banners
    [data-content-type="banner"] {
        a:hover {
            text-decoration: none;
        }
    }
    .pagebuilder-banner-wrapper {
        .pagebuilder-overlay {
            &:extend(.transition);
            padding: 30px;
            position: relative;

            &.pagebuilder-poster-overlay {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            &:not(.pagebuilder-poster-overlay) {
                max-width: 540px;
            }

            [data-appearance='collage-centered'] & {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .pagebuilder-poster-content {
            width: 100%;
        }

        .pagebuilder-banner-button {
            margin: 20px 0 0 0;
        }
    }

    // Slider and carousel
    .slick-dots {
        &:extend(.breeze-prose-reset ul all);
        width: 100%;
        padding: @2-5 0;
        display: flex;
        justify-content: center;
        gap: @2;

        button {
            &:extend(.button-reset all);
            border-radius: 50%;
            border: 1px solid @divider__color;
            background: @black;
            text-indent: -9999px;
            display: block;
            width: @4;
            height: @4;
            box-shadow: 0 0 0 1px @white;
        }
        .slick-active button {
            background: @white;
        }
    }

    .slick-arrow {
        &:extend(.button-reset all);
        position: absolute;
        z-index: 10;
        top: 50%;
        width: 35px;
        height: 60px;
        margin-top: -30px;
        --base-bg-alpha: .7;
        background: @base__background;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0;
        line-height: 0;

        &::before {
            content: '';
            display: block;
            width: @6;
            height: @6;
        }
    }
    .slick-prev {
        left: 0;
    }
    .slick-next {
        right: 0;
    }

    [data-appearance="carousel"] {
        .product-items {
            &:extend(.products-grid .product-items all);
            @media @media-md-down {
                .product-item-inner {
                    margin-top: 0;
                }
            }
        }
    }

    .cols-gap .pagebuilder-column-group {
        gap: @4;
    }

    @media @media-md-down {
        .pagebuilder-column-group {
            row-gap: @4;
            flex-wrap: wrap;
        }
        .pagebuilder-column {
            flex-basis: 100%;
            max-width: 100%;
        }
    }
}

& when not (@critical) {
    .slick-next::before,
    .slick-prev::before {
        .breeze-icon(@icon-chevron);
    }
    .slick-prev::before {
        transform: rotate(180deg);
    }

    #html-body {
        [data-show-button="hover"]:hover button {
            opacity: 1;
            visibility: visible;
        }
    }
}
