@import '_vars.less';

.swissup-theme-page-preview {
    > .config {
        padding-left: 300px;
        overflow: hidden;
        position: relative;

        > .comment {
            margin-left: -300px;
        }

        .label {
            width: 28%;
        }

        .value {
            width: 50%;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20px;
            box-shadow: inset 0 -20px 10px -10px #fff;
        }
    }

    tr[id$=PagePreview] {
        position: absolute;
        left: 0;
        width: 300px;

        > td {
            display: none;
        }

        > .value {
            display: block;
            min-width: 100%;
        }
    }
}


@media only screen and (min-width: 1400px) {
    .swissup-theme-page-preview {
        > .config {
            padding-left: 460px;

            > .comment {
                margin-left: -460px;
            }
        }

        tr[id$=PagePreview] {
            width: 460px;
        }
    }
}
