& when (@critical) {
    :root {
        --container-margin: @container__margin;
        --container-max-width: @container__max-width;
        --container-padding: @container__padding;
        @media @media-sm {
            --container-max-width: @container__media-sm__max-width;
        }
        @media @media-md {
            --container-max-width: @container__media-md__max-width;
        }
        @media @media-lg {
            --container-max-width: @container__media-lg__max-width;
        }
        @media @media-xl {
            --container-max-width: @container__media-xl__max-width;
        }
        @media @media-xxl {
            --container-max-width: @container__media-xxl__max-width;
        }
    }

    .container {
        width: 100%;
        max-width: var(--container-max-width);
        margin: var(--container-margin);
        padding: var(--container-padding);
    }
}
