& when not (@critical) {
    .ui-dialog {
        &.popup {
            @media @media-sm {
                width: @96;
            }

            .action.close {
                &:extend(.button-x all);
                position: absolute;
                z-index: 101;
                .right(@2);
                top: @2;
            }
        }
    }
}
