.breeze-dropdown {
    & when (@critical) {
        opacity: 0;
        position: absolute;
        pointer-events: none;
        .right(0);
        top: -9999px;
    }

    & when not (@critical) {
        --base-color: @rgb-base;
        --link-color: @rgb-link;
        --ring-color: @rgb-ring;
        .transition();
        padding: var(--dropdown-padding);
        width: var(--dropdown-width);
        transform-origin: top;
        transform: scale(.95);
        z-index: 850;
        visibility: hidden;
        margin-top: @0-5;
        color: @z-layer__color;
        background: @z-layer__background;
        .lib-css(box-shadow, @dropdown__shadow);
        .lib-css(border, @dropdown__border);
        .lib-css(border-radius, @dropdown__border-radius);
        .text-align(left);

        .breeze & {
            display: block !important; // override inline style to enable amination
        }
    }
}

.breeze-dropdown-visible {
    & when not (@critical) {
        z-index: 851;
        opacity: 1;
        pointer-events: all;
        visibility: visible;
        transform: scale(1);
        top: auto;
    }
}

.breeze-dropdown-item {
    & when (@critical) {
        display: block;
        padding: @1 @2;
    }
    & when not (@critical) {
        --divider-alpha: .05;
        cursor: pointer;
        .lib-css(border-radius, @dropdown-item__border-radius);
        &:hover {
            background: @divider__color;
        }
    }
}

.breeze-dropdown-toggler {
    & when (@critical) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: @0-5;
    }
    & when not (@critical) {
        cursor: pointer;
    }
}

.breeze-dropdown-toggler-icon {
    & when (@critical) {
        content: '';
        height: @5;
        width: @5;
        transform: rotate(90deg);
    }
    & when not (@critical) {
        .transition();
        .breeze-icon(@icon-chevron, @3);
    }
}

.breeze-dropdown-toggler-icon-active {
    & when (@critical) {
        transform: rotate(-90deg);
    }
}
