.breeze-overlay {
    & when not (@critical) {
        .inset-0();
        .transition();
        position: fixed;
        visibility: hidden;
        content: '';
        z-index: 810;
        opacity: 0;
        pointer-events: none;
        background: @z-overlay__background;
    }
}

.breeze-overlay-visible {
    & when not (@critical) {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
    }
}
