@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
@shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
@shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

.shadow-sm { box-shadow: @shadow-sm; }
.shadow { box-shadow: @shadow; }
.shadow-md { box-shadow: @shadow-md; }
.shadow-lg { box-shadow: @shadow-lg; }
.shadow-xl { box-shadow: @shadow-xl; }
.shadow-2xl { box-shadow: @shadow-2xl; }
.shadow-inner { box-shadow: @shadow-inner; }

@shadow-sm-around: 0 1px 9px 0 rgba(0, 0, 0, 0.05);
@shadow-around: 0 1px 7px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.06);
@shadow-md-around: 0 2px 7px rgba(0, 0, 0, 0.1), 0 1px 6px rgba(0, 0, 0, 0.06);
@shadow-lg-around: 0 4px 15px -2px rgba(0, 0, 0, 0.1), 0 1px 6px rgba(0, 0, 0, 0.05);
@shadow-xl-around: 0 10px 25px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(0, 0, 0, 0.04);
@shadow-2xl-around: 0 25px 50px rgba(0, 0, 0, 0.25);

.shadow-sm-around { box-shadow: @shadow-sm-around; }
.shadow-around { box-shadow: @shadow-around; }
.shadow-md-around { box-shadow: @shadow-md-around; }
.shadow-lg-around { box-shadow: @shadow-lg-around; }
.shadow-xl-around { box-shadow: @shadow-xl-around; }
.shadow-2xl-around { box-shadow: @shadow-2xl-around; }
