.breeze-tabs {
    & when (@critical) {
        @media @tab-horizontal__media {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .lib-css(justify-content, @tab__horizontal__justify-content);
            .lib-css(margin, @tab__horizontal__margin);
        }
    }
}

.breeze-tab-toggler {
    @media @tab-accordion__media {
        &::after {
            .breeze-dropdown-toggler-icon();
        }
    }

    & when (@critical) {
        order: -1;
        display: flex;
        align-items: center;
        .lib-css(padding, @tab-toggler__padding);
        .lib-css(color, @tab-toggler__color);
        .lib-css(background, @tab-toggler__background);
        .lib-css(font-size, @tab-toggler__font-size);
        .lib-css(font-weight, @tab-toggler__font-weight);

        @media @tab-accordion__media {
            justify-content: space-between;
            border-bottom: 1px solid @divider__color;
            &:nth-last-child(2) {
                border-bottom-color: transparent;
            }
        }

        @media @tab-horizontal__media {
            .margin(@tab-toggler__horizontal__margin);
            .lib-css(padding, @tab-toggler__horizontal__padding);
            .lib-css(border, @tab-toggler__horizontal__border);
            .lib-css(border-width, @tab-toggler__horizontal__border-width);
            position: relative;
            white-space: nowrap;
        }

        .counter {
            opacity: .8;
            padding: @0-5 @2;
            .lib-css(background, @tab-counter__background);
            .lib-css(display, @tab-counter__display);
        }
    }
    & when not (@critical) {
        cursor: pointer;
        &:hover {
            --muted-alpha: .9;
            --muted-bg-alpha: .5;
            .lib-css(background, @tab-toggler__hover__background);
            .lib-css(color, @tab-toggler__hover__color);
        }
    }
}

.breeze-tab-toggler-active {
    &::after {
        .breeze-dropdown-toggler-icon-active();
    }
    & when (@critical) {
        z-index: 2;
        @media @tab-accordion__media {
            border-bottom-color: transparent;
        }
        @media @tab-horizontal__media {
            .lib-css(border-color, @tab-toggler__horizontal-active__border-color);
        }
    }
    & when not (@critical) {
        --muted-alpha: .9;
        .lib-css(background, @tab-toggler__active__background);
        .lib-css(color, @tab-toggler__active__color);
        &:hover {
            --muted-bg-alpha: 1;
        }
    }
}

.breeze-tab-content {
    & when (@critical) {
        display: none;
        visibility: hidden;
        opacity: 0;
        .lib-css(padding, @tab-content__padding);
        .lib-css(border, @tab-content__border);
        .lib-css(border-width, @tab-content__border-width);

        @media @tab-horizontal__media {
            width: 100%;
            .lib-css(margin, @tab-content__horizontal__margin);
            .lib-css(padding, @tab-content__horizontal__padding);
            .lib-css(border, @tab-content__horizontal__border);
            .lib-css(border-width, @tab-content__horizontal__border-width);
        }
    }

    & when not (@critical) {
        .transition();
    }
}

.breeze-tab-content-active {
    & when (@critical) {
        visibility: visible;
        opacity: 1;
        display: block;
    }
}
