.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.not-sr-only {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
}

.focus-ring {
    outline: @ring__width solid @ring__color;
    outline-offset: @ring__offset;
}

.text-xs {
    font-size: @3;
    line-height: @4;
}
.text-sm {
    font-size: @3-5;
    line-height: @5;
}
.text-base {
    font-size: @4;
    line-height: @6;
}
.text-lg {
    font-size: @4-5;
    line-height: @7;
}
.text-xl {
    font-size: @5;
    line-height: @7;
}
.text-2xl {
    font-size: @6;
    line-height: @8;
}
.text-3xl {
    font-size: @7-5;
    line-height: @9;
}
.text-4xl {
    font-size: @9;
    line-height: @10;
}
.text-5xl {
    font-size: @12;
    line-height: 1;
}

.link-common {
    color: @link__color;
    text-decoration: @link__text-decoration;
    &:hover {
        --link-alpha: 1;
        text-decoration: @link__hover__text-decoration;
    }
}

.responsive-table {
    display: block;
    thead {
        display: none;
    }
    tbody,
    tfoot,
    th,
    tr,
    td {
        display: block;
    }
    tr {
        margin-bottom: @3;
        padding-bottom: @3;
    }
    td,
    th {
        padding: @1 0;
        &[data-th]::before {
            .padding-right(10px);
            content: attr(data-th) ': ';
            display: inline-block;
            color: @muted__color;
            font-weight: 500;
        }
    }
    tfoot {
        .text-align(right);
    }
}

.breeze-prose {
    :where(a:not(.product-item-link):not(.action)) {
        .link-common();
    }
    p,
    :where(ul:not(.unstyled)),
    :where(ol:not(.unstyled)),
    table,
    figure {
        margin-bottom: @3;
    }
    section {
        margin-bottom: @4;
    }
    :where(ul:not(.unstyled)),
    :where(ol:not(.product-items):not(.unstyled)) {
        .padding-left(@5);
    }
    :where(ul:not(.unstyled)) {
        list-style: disc;
    }
    :where(ol:not(.product-items):not(.unstyled)) {
        list-style: auto;
    }
    li::marker {
        --muted-alpha: .4;
        color: @muted__color;
    }
    blockquote {
        margin: @6 0;
        .padding-left(@4);
        .border-left(4px solid @divider__color);
        font-style: italic;
        font-weight: 500;
    }
    code {
        font-weight: 600;
        &::before,
        &::after {
            content: "`";
        }
    }
    pre {
        margin: @4 0;
        padding: @4;
        overflow-x: auto;
        background: @muted__background;
        code {
            font-weight: 400;
            &:before,
            &:after {
                content: '';
            }
        }
    }
    hr {
        margin: @8 0;
    }
    figcaption {
        margin-top: @2;
        color: @muted__color;
    }
    .lead {
        .text-xl();
        color: @muted__color;
    }
}

.breeze-prose-reset {
    a {
        --link-alpha: 1;
        --link-color: var(--base-color);

        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }
    p,
    ul,
    ol,
    table,
    figure {
        margin-bottom: 0 !important;
    }
    ol, ul {
        .padding-left(~"0 !important");
    }
    li::marker {
        color: initial !important;
    }
    ul {
        list-style: none !important;
    }
    ol {
        list-style: none !important;
    }
}

.invert-colors {
    color: @base__color;

    --base-color: @inverted--base-color;
    --base-alpha: @inverted--base-alpha;
    --link-color: @inverted--link-color;
    --link-alpha: @inverted--link-alpha;
    --ring-color: @inverted--ring-color;
    --ring-alpha: @inverted--ring-alpha;

    a {
        --base-alpha: .7;
    }
}
