@bz-scrollbar__size: 6px;
@bz-scrollbar__border-radius: 10px;
@bz-scrollbar__background-color: ~"rgb(var(--scrollbar-bg, 230, 230, 230))";
@bz-scrollbar-thumb__background-color: ~"rgb(var(--scrollbar-color, 200, 200, 200))";

@bz-gallery-thumb__wrap: false;
@bz-gallery-thumb__gap: 5px;
@bz-gallery-thumb__margin: 5px 0 0;
