//
// Amasty GoogleMap Styles
// _______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amgooglemap_mapblock {
        margin-top: 15px;
        flex-basis: 100%;
        order: 1;
    }
}
