& when (@critical) {
    .authentication-wrapper {
        position: relative;
        .float(right);
        top: -@2-5;
        .right(0);
        + * {
            .clear(left);
        }
    }
    .opc {
        .form-login {
            .actions-toolbar {
                justify-content: flex-start;
            }
        }
    }
}
