& when (@critical) {
    .shipping-address {
        &-item {
            &s {
                display: flex;
                flex-wrap: wrap;
                gap: @4;
            }

            position: relative;
            padding: @2;
            width: ~"calc(50% - @{2})";
            border: 2px solid @muted__background;
            line-height: @7;

            .action {
                position: absolute;
                bottom: @2;
                .right(@2);
            }
            .action-select-shipping-item {
                opacity: 0;
            }
        }
    }

    .shipping-policy-block {
        position: absolute;
        top: ~"calc(var(--checkout-step-padding-y) + @{1})";
        .right(~"calc(var(--checkout-step-padding-x) + @{1})");
    }
    .table-checkout-shipping-method {
        thead {
            display: none;
        }
        tr {
            border: 0;
        }
        .col-method:first-child {
            text-align: center;
        }
    }
}

& when not (@critical) {
    .table-checkout-shipping-method {
        .row {
            cursor: pointer;
        }
    }

    .shipping-address {
        &-item {
            &.selected-item {
                border-color: @brand__color;
                &::after {
                    color: @brand__color;
                    .breeze-icon(@icon-check);
                    position: absolute;
                    bottom: 0;
                    .right(0);
                    content: '';
                    width: @8;
                    height: @11;
                    padding: @2;
                }
            }

            .action {
                &:extend(.transition);
            }

            .edit-address-link {
                &:extend(.button-reset all);
                .right(@2);
                top: @2;
                width: @6;
                height: @6;
                opacity: .6;
                background: @base__background;

                &::before {
                    .breeze-icon(@icon-pencil, @5);
                    content: '';
                    width: @6;
                    height: @6;
                    display: block;
                    color: inherit !important;
                }
                span {
                    &:extend(.sr-only);
                }
            }

            &:hover {
                .action-select-shipping-item {
                    opacity: 1;
                }
            }
        }
    }

    .new-address-popup {
        margin-top: @4;
    }
}
