@font-sans:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
@font-mono:  ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

@link__text-decoration: none;
@link__hover__text-decoration: underline;
@link__color: ~"rgba(var(--link-color), var(--link-alpha))";

@ring__width: 2px;
@ring__offset: 1px;
@ring__color: ~"rgba(var(--ring-color), var(--ring-alpha, 1))";

@headings__color: ~"rgba(var(--headings-color), var(--headings-alpha, 1))";

@brand__color: ~"rgba(var(--brand-color), var(--brand-alpha, 1))";
@base__color: ~"rgba(var(--base-color), var(--base-alpha, 1))";
@muted__color: ~"rgba(var(--base-color), var(--muted-alpha, .6))";
@divider__color: ~"rgba(var(--base-color), var(--divider-alpha, .1))";
@base__background: ~"rgba(var(--base-bg), var(--base-bg-alpha, 1))";
@muted__background: ~"rgba(var(--muted-bg), var(--muted-bg-alpha, 1))";
@z-layer__color: ~"rgba(var(--z-layer-color), var(--z-layer-color-alpha, 1))";
@z-layer__background: ~"rgba(var(--z-layer-bg), var(--z-layer-bg-alpha, 1))";
@z-overlay__background: ~"rgba(var(--z-overlay-bg), var(--z-overlay-bg-alpha, .8))";
