@breadcrumbs__min-height: @9;
@breadcrumbs__border: false;
@breadcrumbs__border-width: false;
@breadcrumbs__background: false;
@breadcrumbs__color: false;
@breadcrumbs__font-size: false;
@breadcrumbs__padding-top: false;
@breadcrumbs__padding-bottom: false;

@breadcrumbs-item__hover__color: false;
@breadcrumbs-item__hover__text-decoration: underline;
@breadcrumbs-item__active__font-weight: false;

@breadcrumbs-item-home__icon: false;
@breadcrumbs-item-home__width: @4;
@breadcrumbs-item-home__height: @breadcrumbs-item-home__width;
