@checkout__background: @muted__background;

@checkout-opc__background: @base__background;
@checkout-opc__box-shadow: false;
@checkout-opc__border: false;
@checkout-opc__border-radius: false;

@checkout-sidebar__background: @checkout-opc__background;
@checkout-sidebar__box-shadow: @checkout-opc__box-shadow;
@checkout-sidebar__border: @checkout-opc__border;
@checkout-sidebar__border-radius: @checkout-opc__border-radius;
