@container__margin: 0 auto;
@container__padding: @1-5 @2;
@container__max-width: none;

@container__media-sm__max-width: @sm;
@container__media-md__max-width: @md;
@container__media-lg__max-width: @lg;
@container__media-xl__max-width: @xl;
@container__media-xxl__max-width: @xxl;
