// Colors
@brand: @blue-700;
@blue: @blue-700;
@green: @green-700;
@red: @red-700;
@yellow: @yellow-400;

@ring__color: @brand;
@brand__color: @brand;
@danger__color: @red;
@info__color: @blue;
@success__color: @green;
@danger__background: @red-50;
@info__background: @blue-50;
@success__background: @green-50;

@base__color: @gray-900;
@muted__color: @gray-400;
@divider__color: @gray-100;
@base__background: @white;
@muted__background: @gray-50;

@link__color: @blue;
@link__visited__color: @link__color;
@link__hover__color: @link__color;
@link__active__color: @link__color;

@button__color: @white;
@button__background: @brand__color;
@button__border: none;

//  Structure
@email-body__width: @sm;
@email-body__padding: @indent__l;

//  Content
@email-content__padding__base: @indent__s;
@email-content__padding__s: @indent__xs;
@email-content__padding__m: @indent__base;
@email-content__padding__l: @indent__l;
@email-content__padding__xl: @indent__xl;

//  Colors
@email__background-color: @gray-100;
@email-content__background-color: @white;

//  Messages
@message-email__color: @gray-700;
@message-email__background: @info__background;
@message-email__border-color: @info__color;
@message-email-link__color: @link__color;
