@footer__at-bottom: false;

@footer-top__dark: false;
@footer-top__padding: false;
@footer-top__margin: false;
@footer-top__background: false;
@footer-top__background-max-width: false;

@footer-middle__dark: false;
@footer-middle__padding: false;
@footer-middle__margin: false;
@footer-middle__background: false;
@footer-middle__background-max-width: false;

@footer-bottom__dark: false;
@footer-bottom__padding: false;
@footer-bottom__margin: false;
@footer-bottom__background: false;
@footer-bottom__background-max-width: false;

@footer-newsletter__background: false;
@footer-newsletter__margin: 0 0 @4;
@footer-newsletter__padding: false;
@footer-newsletter-title__mode: hidden; // hidden|hero|false
@footer-newsletter-input-icon: false;
@footer-newsletter-input-icon__width: @6;
@footer-newsletter-input-icon__height: @6;
@footer-newsletter-input-icon__left: @2;
@footer-newsletter-input-icon__top: @2-5;
@footer-newsletter-input--border-color: false;
@footer-newsletter-input--background: false;

@footer-content__text-align: center;
@footer-content__padding-top: @16;
@footer-content__background: false;

@footer-cms-row__indent: @10;
