@header__border: false;
@header__border-width: false;
@header__background: false;

@header-panel__dark: false;
@header-panel__background: false;
@header-panel__color: false;

@header-panel-info__margin: 0 auto 0 0;
@header-panel-info__font-weight: false;
@header-panel-info__font-size: false;
@header-panel-info__letter-spacing: false;

@header-content__padding-top: false;
@header-content__padding-bottom: false;
@header-content__background: false;

@header-account__icon: @icon-user-circle;
@header-wishlist__icon: @icon-heart;
