@global-message__background: ~"rgb(var(--yellow))";
@global-message__color: #222;

@global-cookie-message__position: fixed;
@global-cookie-message__z-index: 40;
@global-cookie-message__top: false;
@global-cookie-message__bottom: 0;
@global-cookie-message__left: 0;
@global-cookie-message__right: 0;
@global-cookie-message__border-radius: false;
@global-cookie-message__box-shadow: false;

@message__border-width: false;
@message__border-radius: false;

@danger__color: ~"rgba(var(--danger-color), var(--danger-alpha, 1))";
@info__color: ~"rgba(var(--info-color), var(--info-alpha, 1))";
@success__color: ~"rgba(var(--success-color), var(--success-alpha, 1))";
@danger__background: ~"rgba(var(--danger-color), var(--danger-bg-alpha, .05))";
@info__background: ~"rgba(var(--info-color), var(--info-bg-alpha, .05))";
@success__background: ~"rgba(var(--success-color), var(--success-bg-alpha, .05))";
