@minisearch__breakpoint-desktop: @sm; // ajaxsearch
@minisearch__media-desktop: @media-sm;
@minisearch__media-mobile: @media-sm-down;
@minisearch__top: 100%;
@minisearch__padding: @4;

@minisearch-input--border-color: false;
@minisearch-input--background: false;
