@price__color: false;
@listing-price__color: false;

@price-normal-label__display: false;

@price-minimal__display: false;

@price-special__color: @danger__color;

@price-old__color: @muted__color;
@price-old__text-decoration: false;
@price-old-label__display: false;
