@product-image__filter: false;
@product-image__border-radius: false;

@product-wrapper__gap: @4;

@product-add-form__margin: @2 0;

@product-box-tocart__margin: false;
@product-box-tocart__padding: false;
@product-box-tocart__border: false;
@product-box-tocart__border-width: false;

@product-options-wrapper__margin: 0 0 @2;
@product-options-wrapper__padding: false;
@product-options-wrapper__border: false;
@product-options-wrapper__border-width: false;

@product-options-bottom__margin: @5 0 0;
