@tab-horizontal__media: @media-md;
@tab-accordion__media: @media-md-down;

@tab-toggler__color: @muted__color;
@tab-toggler__background: false;
@tab-toggler__font-size: false;
@tab-toggler__font-weight: false;
@tab-toggler__padding: @2-5 @4;
@tab-toggler__hover__color: false;
@tab-toggler__hover__background: @muted__background;
@tab-toggler__active__color: @tab-toggler__hover__color;
@tab-toggler__active__background: @tab-toggler__hover__background;

@tab-counter__background: @muted__background;
@tab-counter__display: false;

@tab-content__padding: @3 @4;
@tab-content__border: false;
@tab-content__border-width: false;

@tab__horizontal__justify-content: false;
@tab__horizontal__margin: false;
@tab-toggler__horizontal__padding: false;
@tab-toggler__horizontal__margin: 0 @3 0 0;
@tab-toggler__horizontal__border: false;
@tab-toggler__horizontal__border-width: false;
@tab-toggler__horizontal-active__border-color: false;
@tab-content__horizontal__margin: false;
@tab-content__horizontal__padding: false;
@tab-content__horizontal__border: false;
@tab-content__horizontal__border-width: false;
