@h1__margin-bottom: @4;
@h1__font-weight: bold;
@h2__margin-bottom: @3;
@h2__font-weight: false;
@h3__margin-bottom: @2;
@h3__font-weight: false;
@h4__margin-bottom: @1;
@h4__font-weight: false;
@h5__margin-bottom: @1;
@h5__font-weight: false;
@h6__margin-bottom: @1;
@h6__font-weight: false;

@inverted--base-color: @rgb-white;
@inverted--base-alpha: .85;
@inverted--link-color: @inverted--base-color;
@inverted--link-alpha: .9;
@inverted--ring-color: @inverted--base-color;
@inverted--ring-alpha: .7;
